<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .top{
        position:sticky;
        overflow:hidden;
    }
    .topline{
        height:2rem;
        background-color: rgb(246, 69, 5);
        z-index:67;
    }
    .nav{
        height: 3.5rem;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        background-color: white;
        color:rgb(25, 22, 22);
    }
    .navbar{
        display:grid;
        grid-template-columns: repeat(6,2fr);
        list-style: none;
    }
    li{
        padding:8px;
        font-size:1.5rem;
    }
    .logo{
        height:5rem;
        width:5rem;
        position:relative;
        top:-28px;
        left:-37px;
        z-index:-1;
    }
    .name{
        position:absolute;
        top:3rem;
        left:6rem;
        padding-right: 5px;;
    }
    a{
        text-decoration: none;
        
    }
    .bg{
        position: relative;
        height:600px;
        width:100%;
        background-image:url('https://img.freepik.com/premium-photo/group-indian-assorted-sweets-mithai-with-diya_466689-72282.jpg');
        background-attachment: fixed;
        background-repeat: no-repeat;
        background-size: cover;
        opacity:0.9;
    }
    .tag
{
    position: relative;
    margin:auto;
    top:240px;
    left:500px;
    color:rgb(8, 0, 0);
    font-size: 3.5rem;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-weight:bold;
   
}
.tline{
    position: relative;
    margin:auto;
    top:17rem;
    left:630px;
    font-size: 1.5rem;
    color:rgb(249, 5, 5);
    font-family:cursive;
    font-weight: bold;
    font-style: italic;
}
.body{
    height:50rem;
    width:100%;
    background-image: linear-gradient(rgb(248, 248, 60),rgb(254, 120, 58));
    position:relative;
    top:-4px;
}
.bod{
    border:2px solid white;
    border-radius: 10px;
    background-color:white;
    height:45rem;
    width:90%;
    margin:25px;
    margin:auto;
    position:relative;
    top:40px;
    padding:40px;
}
h2{
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    color: rgb(0, 9, 11);
}
.pic{
    height:250px;
    width:250px;
    border-radius: 50%;
}
.history{
    font-size: 1.5rem;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    color:darkred;
} 
.hist{
    position:absolute;
    right:20px;
    left:295px;
    top:180px;
}    

</style>
<body><div class="top">
    <div class="topline"></div>
<nav class="nav">
    <ul class="navbar">
        <li><a href="HOMEPAGE.HTML"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSwobX8-6XUjkZ_FJWdchdOJKE5clmOvWLV_Q&s" alt="logo" class="logo">
            <p class="name" style="font-size:1rem;">MOTILAL SWEETS</p></a></li>
        <a href="HOMEPAGE.HTML"><li>HOME</li></a>
        <a href=""><li>ABOUT</li></a>
        <a href=""> <li>MENU</li></a>
        <a href=""> <li>KITCHEN</li></a>
        <a href=""><li>ORDERS</li></a>
    </ul>
</nav></div>
<div class="bg"><p class="tag"><U>MOTILAL SWEETS</U><BR><p class="tline">life is sweet,enjoy it all!!!</p></p></div>
    <div class="body" >
<section class="bod">
<div class="history"><u><h2>History</h2></u><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSzoikh_76YrEHR17CtuRWL0ABXARWBFQeTVQ&s" alt="pic" class="pic">
<p class="hist">Serving  the  people  of  Lucknow  since  1991, our  business  and  our  lives  catapulted  to  the  peaks  of  success.....With  god's  ultimate  grace , we  have  been  successful  in  building  our  name  and  trust  among  the  people</p></div>    
</section>
    </div>

</body>
</html>